#VRML_SIM R2021a utf8
WorldInfo {
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.07548738125138764 0.9509945763849654 0.2998515815502523 2.661865624719079
  position 3.7913728922924133 2.2891519503000928 -8.299727285196898
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 12
  floorTileSize 0.35 0.35
  floorAppearance Grass {
  }
}
RoadIntersection {
  translation -3.5 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  id "Int.1"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(1)"
  id "Int.2"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.75 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(2)"
  id "Int.3"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(4)"
  id "Int.4"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(5)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(12)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(11)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(7)"
  id "Int.6"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(10)"
  id "Int.7"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(6)"
  id "Int.8"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(8)"
  id "Int.9"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(9)"
  id "Int.10"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.75 0.001 -5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(3)"
  id "Int.11"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
Wall {
  translation -3.755 0 -2.65
  rotation 0 1 0 1.5708
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -2.65
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -6.74634e-14
  rotation 0 1 0 1.5708
  name "wall(8)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 2.65
  rotation 0 1 0 1.5708
  name "wall(9)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 1.75 0 -2.395
  rotation 0 1 0 -3.1415853071795863
  name "wall(2)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.69848e-13 0 -2.905
  rotation 0 1 0 -3.1415853071795863
  name "wall(4)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -1.8 0 -0.255
  rotation 0 1 0 -3.1415853071795863
  name "wall(5)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -1.8 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(6)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.69848e-13 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(7)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 1.75 0 -5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(3)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
StraightRoadSegment {
  translation -2.9 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  id "Road1"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 4.4
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.25 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(12)"
  id "Road2"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(18)"
  id "Road3"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.55 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(22)"
  id "Road4"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.55 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(25)"
  id "Road5"
  endJunction " "
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
}
StraightRoadSegment {
  translation -1.55 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(31)"
  id "Road6"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
}
StraightRoadSegment {
  translation -2.9 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(16)"
  id "Road7"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(28)"
  id "Road8"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 2 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(13)"
  id "Road9"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.25
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(17)"
  id "Road10"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.25
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(20)"
  id "Road11"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(26)"
  id "Road12"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 2 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  name "road(14)"
  id "Road13"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.9
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(6)"
  id "Road14"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -4.9
  name "road(1)"
  id "Road15"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -2.4
  name "road(9)"
  id "Road16"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.8
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 3.25
  name "road(24)"
  id "Road17"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 2.9
  name "road(30)"
  id "Road18"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 -2.4
  name "road(15)"
  id "Road19"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 0.25
  name "road(19)"
  id "Road20"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 0.25
  name "road(29)"
  id "Road21"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.8 0.001 0.25
  name "road(21)"
  id "Road22"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.8 0.001 2.9
  name "road(27)"
  id "Road23"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 2.9
  name "road(32)"
  id "Road24"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -2.4
  name "road(11)"
  id "Road25"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -4.9
  name "road(3)"
  id "Road26"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 1.75 0.001 -5.25
  name "road(10)"
  id "Road27"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 2.9 0.001 -4.9
  rotation 0 1 0 1.5708043867199883
  name "road(4)"
  id "CurvRoad1"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation 2.9 0.001 4.9
  name "road(5)"
  id "CurvRoad2"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -4.9
  rotation 0 1 0 3.141592653589793
  name "road(2)"
  id "CurvRoad3"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 3.25
  rotation 0 1 0 3.141592653589793
  name "road(23)"
  id "CurvRoad4"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 4.9
  rotation 0 1 0 -1.570795613280012
  name "road(7)"
  id "CurvRoad5"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -0.6
  rotation 0 1 0 -1.570795613280012
  name "road(8)"
  id "CurvRoad6"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
Altino {
  translation 2.55518 0.0219222 -5.48866
  rotation -0.0002536169837616532 0.9999999359729562 0.00025245298383618067 1.56621
  name "SF71H"
  color 1 0.157 0
}
Altino {
  translation 0.620233 0.0191411 -5.69
  rotation 0.0002524886869416476 0.9999999362495299 0.0002524884138347895 -1.570795308882278
  name "vehicle(1)"
  controller ""
}
Altino {
  translation 0.99944 0.019192 -5.31
  rotation 0.00025248898390371603 0.9999999362495634 0.00025248798390377976 -1.5707953071795862
  name "vehicle(2)"
  controller ""
}
Altino {
  translation 0.750233 0.018901 -5.31
  rotation 0.00025248868694123804 0.99999993624953 0.00025248841383609456 -1.5707953088822442
  name "vehicle(3)"
  controller ""
}
Altino {
  translation 0.969438 0.0192585 -5.69
  rotation 0.0002524886873195318 0.9999999362495298 0.0002524884138366824 -1.5707953073875833
  name "vehicle(4)"
  controller ""
}
Altino {
  translation 1.82944 0.0186739 -4.28
  rotation 0.00025248799195192134 0.9999999681249064 -1.3855699558348267e-10 3.14159
  name "vehicle(5)"
  controller ""
}
Altino {
  translation 0.07943 0.0195123 -5.32
  rotation 0.00025248898390371603 0.9999999362495634 0.00025248798390377976 -1.5707953071795862
  name "vehicle(6)"
  controller ""
}
