#VRML_SIM R2021a utf8
WorldInfo {
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.23718249231798552 0.9371888177524759 0.2557764360091543 1.6992093909678576
  position 3.437107250748168 1.1993509265949913 -5.856237703443034
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 12
  floorTileSize 0.35 0.35
  floorAppearance Grass {
  }
}
RoadIntersection {
  translation -3.5 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  id "Int.1"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(1)"
  id "Int.2"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.75 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(2)"
  id "Int.3"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(4)"
  id "Int.4"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(5)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(12)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(11)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(7)"
  id "Int.6"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(10)"
  id "Int.7"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(6)"
  id "Int.8"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(8)"
  id "Int.9"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(9)"
  id "Int.10"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.75 0.001 -5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(3)"
  id "Int.11"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
Wall {
  translation -3.755 0 -2.65
  rotation 0 1 0 1.5708
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -2.65
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -6.74634e-14
  rotation 0 1 0 1.5708
  name "wall(8)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 2.65
  rotation 0 1 0 1.5708
  name "wall(9)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 1.75 0 -2.395
  rotation 0 1 0 -3.1415853071795863
  name "wall(2)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.69848e-13 0 -2.905
  rotation 0 1 0 -3.1415853071795863
  name "wall(4)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -1.8 0 -0.255
  rotation 0 1 0 -3.1415853071795863
  name "wall(5)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -1.8 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(6)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.69848e-13 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(7)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 1.75 0 -5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(3)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
StraightRoadSegment {
  translation -2.9 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  id "Road1"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 4.4
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.25 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(12)"
  id "Road2"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(18)"
  id "Road3"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.55 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(22)"
  id "Road4"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.55 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(25)"
  id "Road5"
  endJunction " "
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
}
StraightRoadSegment {
  translation -1.55 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(31)"
  id "Road6"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
}
StraightRoadSegment {
  translation -2.9 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(16)"
  id "Road7"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(28)"
  id "Road8"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 2 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(13)"
  id "Road9"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.25
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(17)"
  id "Road10"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.25
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(20)"
  id "Road11"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(26)"
  id "Road12"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 2 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  name "road(14)"
  id "Road13"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.9
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(6)"
  id "Road14"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -4.9
  name "road(1)"
  id "Road15"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -2.4
  name "road(9)"
  id "Road16"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.8
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 3.25
  name "road(24)"
  id "Road17"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 2.9
  name "road(30)"
  id "Road18"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 -2.4
  name "road(15)"
  id "Road19"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 0.25
  name "road(19)"
  id "Road20"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 0.25
  name "road(29)"
  id "Road21"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.8 0.001 0.25
  name "road(21)"
  id "Road22"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.8 0.001 2.9
  name "road(27)"
  id "Road23"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 2.9
  name "road(32)"
  id "Road24"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -2.4
  name "road(11)"
  id "Road25"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -4.9
  name "road(3)"
  id "Road26"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 1.75 0.001 -5.25
  name "road(10)"
  id "Road27"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 2.9 0.001 -4.9
  rotation 0 1 0 1.5708043867199883
  name "road(4)"
  id "CurvRoad1"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation 2.9 0.001 4.9
  name "road(5)"
  id "CurvRoad2"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -4.9
  rotation 0 1 0 3.141592653589793
  name "road(2)"
  id "CurvRoad3"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 3.25
  rotation 0 1 0 3.141592653589793
  name "road(23)"
  id "CurvRoad4"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 4.9
  rotation 0 1 0 -1.570795613280012
  name "road(7)"
  id "CurvRoad5"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -0.6
  rotation 0 1 0 -1.570795613280012
  name "road(8)"
  id "CurvRoad6"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
Altino {
  translation 1.48518 0.0213827 -5.49364
  rotation 0.0002536179837615249 -0.9999999359727026 -0.0002524529838361167 -1.5662053071795858
  name "SF71H"
  color 1 0.157 0
}
Altino {
  translation 1.94022 0.0195183 -5.18001
  rotation -0.9999977190987414 0.002134997157623145 -5.987029096897226e-05 0.0005050527888874819
  name "vehicle(1)"
  controller ""
}
Altino {
  translation 1.94201 0.0194386 -4.70718
  rotation -0.8485122863111029 0.18637341621184916 -0.49526947181168934 0.0005951949774947576
  name "vehicle(2)"
  controller ""
}
Altino {
  translation 1.56022 0.0195183 -5.18001
  rotation -0.9999977191259399 0.0021349844363137134 -5.986964490301458e-05 0.0005050532640776893
  name "vehicle(3)"
  controller ""
}
Altino {
  translation 1.55688 0.0195114 -4.30886
  rotation 0.06474621957764111 -0.9973613015771692 -0.0328384099295157 -0.008065307179585979
  name "vehicle(4)"
  controller ""
}
Altino {
  translation 1.9384 0.0195738 -4.32001
  rotation 0.9999800240348167 -0.005591891044449661 0.0029465718851319094 -0.0005050537394954949
  name "vehicle(5)"
  controller ""
}
Altino {
  translation 1.56194 0.0194917 -4.71044
  rotation 0.07364818894485572 0.9972842508876854 -0.00025922293719506453 -0.006882389400754485
  name "vehicle(6)"
  controller ""
}
