#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3057178383617059 -0.9039619368811761 -0.298980634786734 1.8057177614003792
  position -17.171137487069725 12.970550820613694 -1.942813246204153
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 12
  floorTileSize 0.35 0.35
  floorAppearance Grass {
  }
}
RoadIntersection {
  translation -3.5 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
Wall {
  translation -3.755 0 -2.65
  rotation 0 1 0 1.5708
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -2.65
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
RoadLine {
  width 0.41
}
Altino {
  translation -0.199767 0.019503 -4.31
  rotation 0.00025255988963596084 0.9999999362135692 0.0002525596164512584 -1.570795308918225
  name "vehicle(2)"
  controller ""
}
StraightRoadSegment {
  translation -2.9 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  id "1"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 5.8
}
StraightRoadSegment {
  translation -3.25 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(12)"
  id "1"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 6.5
}
StraightRoadSegment {
  translation 3.25 0.0001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "roadInters"
  id "27"
  width 0.5
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.25
}
StraightRoadSegment {
  translation -2.9 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(6)"
  id "2"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 5.8
}
StraightRoadSegment {
  translation -3.5 0.001 -4.9
  name "road(1)"
  id "3"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
}
StraightRoadSegment {
  translation -3.5 0.001 -2.4
  name "road(9)"
  id "3"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
}
StraightRoadSegment {
  translation 3.5 0.001 -2.9
  name "road(10)"
  id "3"
  width 0.5
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.5
}
StraightRoadSegment {
  translation 3.5 0.001 -2.4
  name "road(11)"
  id "3"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
}
StraightRoadSegment {
  translation 3.5 0.001 -4.9
  name "road(3)"
  id "4"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
}
CurvedRoadSegment {
  translation 2.9 0.001 -4.9
  rotation 0 1 0 1.5708043867199883
  name "road(4)"
  width 0.5
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
  subdivision 100
}
CurvedRoadSegment {
  translation 2.9 0.001 4.9
  name "road(5)"
  width 0.5
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
  subdivision 100
}
CurvedRoadSegment {
  translation -2.9 0.001 -4.9
  rotation 0 1 0 3.141592653589793
  name "road(2)"
  width 0.5
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
  subdivision 100
}
CurvedRoadSegment {
  translation -2.9 0.001 4.9
  rotation 0 1 0 -1.570795613280012
  name "road(7)"
  width 0.5
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
  subdivision 100
}
CurvedRoadSegment {
  translation -2.9 0.001 -0.4
  rotation 0 1 0 -1.570795613280012
  name "road(8)"
  width 0.5
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
  subdivision 100
}
Altino {
  translation -0.129767 0.0195183 -4.69
  rotation 0.0002525599157001727 0.9999999362135559 0.00025255964251641943 -1.5707953089182312
  name "vehicle(3)"
  controller ""
}
Altino {
  translation 0.349438 0.0195183 -4.31
  rotation 0.0002525598900105956 0.9999999362135691 0.0002525596164497706 -1.570795307423541
  name "vehicle(1)"
  controller ""
}
Altino {
  translation 0.449438 0.0195183 -4.5
  rotation 0.0002525598900105956 0.9999999362135691 0.0002525596164497706 -1.570795307423541
  name "SF71H"
  color 1 0.157 0
}
Altino {
  translation 0.449438 0.0195183 -4.69
  rotation 0.0002525599160766004 0.9999999362135559 0.0002525596425156139 -1.57079530742356
  name "vehicle(4)"
  controller ""
}
Altino {
  translation 0.149438 0.0195183 -4.69
  rotation 0.00025255991847257606 0.9999999362135548 0.00025255964491086773 -1.5707953074235563
  name "vehicle(5)"
  controller ""
}
Altino {
  translation 0.0694342 0.0195183 -4.31
  rotation 0.00025255992974590165 0.999999936213549 0.00025255965618306217 -1.5707953074235628
  name "vehicle(6)"
  controller ""
}
