#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 25
  FPS 25
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.099793793486059 0.9728885440431468 0.20863623762728212 3.9987285979625047
  position -6.360456823962396 2.7021807567494087 -6.442637527262281
  follow "SF71H"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 8 12
  floorTileSize 0.35 0.35
  floorAppearance Grass {
  }
}
RoadIntersection {
  translation -3.5 0.001 -3
  rotation 0 1 0 -0.7853996938995746
  id "Int.1"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 -3
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(1)"
  id "Int.2"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.5 0.001 -3
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(2)"
  id "Int.3"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 -3
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(4)"
  id "Int.4"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 2.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(5)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(12)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 2.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(11)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(7)"
  id "Int.6"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(10)"
  id "Int.7"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -2 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(6)"
  id "Int.8"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -2 0.001 2.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(8)"
  id "Int.9"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -2 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(9)"
  id "Int.10"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.5 0.001 -5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(3)"
  id "Int.11"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
Wall {
  translation -3.755 0 -3
  rotation 0 1 0 1.5708
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -3
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -6.74634e-14
  rotation 0 1 0 1.5708
  name "wall(8)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 2.5
  rotation 0 1 0 1.5708
  name "wall(9)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 1.5 0 -2.745
  rotation 0 1 0 -3.1415853071795863
  name "wall(2)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.57119e-06 0 -3.255
  rotation 0 1 0 -3.1415853071795863
  name "wall(4)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2 0 -0.255
  rotation 0 1 0 -3.1415853071795863
  name "wall(5)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(6)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.69848e-13 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(7)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Nao {
  translation 2.32539e-06 0.334004 1.39
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  controller ""
}
Wall {
  translation 1.5 0 -5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(3)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
StraightRoadSegment {
  translation -2.9 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  id "Road1"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 4.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.25 0.001 -3
  rotation 0 1 0 1.5707996938995747
  name "road(12)"
  id "Road2"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(18)"
  id "Road3"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.75 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(22)"
  id "Road4"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.5
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.75 0.001 2.5
  rotation 0 1 0 1.5707996938995747
  name "road(25)"
  id "Road5"
  endJunction " "
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.5
}
StraightRoadSegment {
  translation -1.75 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(31)"
  id "Road6"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.5
}
StraightRoadSegment {
  translation -2.9 0.001 2.5
  rotation 0 1 0 1.5707996938995747
  name "road(16)"
  id "Road7"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(28)"
  id "Road8"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 1.75 0.001 -3
  rotation 0 1 0 1.5707996938995747
  name "road(13)"
  id "Road9"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.5
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 -3
  rotation 0 1 0 1.5707996938995747
  name "road(17)"
  id "Road10"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(20)"
  id "Road11"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 2.5
  rotation 0 1 0 1.5707996938995747
  name "road(26)"
  id "Road12"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 1.75 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  name "road(14)"
  id "Road13"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(6)"
  id "Road14"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -4.9
  name "road(1)"
  id "Road15"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -2.75
  name "road(9)"
  id "Road16"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 3.1
  name "road(24)"
  id "Road17"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.8
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 2.75
  name "road(30)"
  id "Road18"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 -2.75
  name "road(15)"
  id "Road19"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.5
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 0.25
  name "road(19)"
  id "Road20"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 0.25
  name "road(29)"
  id "Road21"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2 0.001 0.25
  name "road(21)"
  id "Road22"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2 0.001 2.75
  name "road(27)"
  id "Road23"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.5
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 2.75
  name "road(32)"
  id "Road24"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.5
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -2.75
  name "road(11)"
  id "Road25"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.5
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -4.9
  name "road(3)"
  id "Road26"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 1.5 0.001 -5.25
  name "road(10)"
  id "Road27"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 2.9 0.001 -4.9
  rotation 0 1 0 1.5708043867199883
  name "road(4)"
  id "CurvRoad1"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 2.9 0.001 4.9
  name "road(5)"
  id "CurvRoad2"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -4.9
  rotation 0 1 0 3.141592653589793
  name "road(2)"
  id "CurvRoad3"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 3.1
  rotation 0 1 0 3.141592653589793
  name "road(23)"
  id "CurvRoad4"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 4.9
  rotation 0 1 0 -1.570795613280012
  name "road(7)"
  id "CurvRoad5"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -0.6
  rotation 0 1 0 -1.570795613280012
  name "road(8)"
  id "CurvRoad6"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
Altino {
  translation -3.10997 0.0189335 -3.0029
  rotation -0.0001884669918436495 0.9999999567226597 -0.00022590899022325933 1.57201
  name "SF71H"
  color 1 0.157 0
}
Altino {
  translation 2.13023 0.0189928 0.18
  rotation 0.00020435499146593834 0.9999999582390366 -0.00020435499146593834 1.5708
  name "vehicle(1)"
  controller ""
}
Altino {
  translation 1.68944 0.0193282 0.09
  rotation 0.00020435499146593834 0.9999999582390366 -0.00020435499146593834 1.5708
  name "vehicle(2)"
  controller ""
}
Altino {
  translation 2.30023 0.0189764 -0.19
  rotation 0.00020435499146593834 0.9999999582390366 -0.00020435499146593834 1.5708
  name "vehicle(3)"
  controller ""
}
Altino {
  translation 2.56023 0.0189108 0.14
  rotation 0.00020435499573296902 0.9999999791195175 5.1059898933844656e-11 -3.1415853071795863
  name "vehicle(8)"
  controller ""
}
Altino {
  translation 2.53882 0.0189677 -0.069641
  rotation 0.00020435599146577128 0.9999999582384236 -0.00020435699146572952 1.57079
  name "vehicle(4)"
  controller ""
}
Altino {
  translation 2.63653 0.0195728 0.0958639
  rotation -8.459599793301553e-05 -0.9999999755664043 -0.00020423199500987788 -2.3561953071795863
  name "vehicle(5)"
  controller ""
}
Altino {
  translation 1.13943 0.0191647 -0.1
  rotation 0.00020435599146581302 0.9999999582386279 -0.00020435599146581302 1.5708
  name "vehicle(6)"
  controller ""
}
Altino {
  translation 3.31943 0.0183136 3.3
  rotation -5.440737377528167e-07 0.002638938728013869 -0.9999965179949848 0.000408714
  name "vehicle(7)"
  controller ""
}
Altino {
  translation 3.31943 0.0183546 3.75
  rotation -5.440737377528167e-07 0.002638938728013869 -0.9999965179949848 0.000408714
  name "vehicle(10)"
  controller ""
}
Altino {
  translation 3.67943 0.018248 2.88
  rotation -5.440737377528167e-07 0.002638938728013869 -0.9999965179949848 0.000408714
  name "vehicle(11)"
  controller ""
}
Altino {
  translation 3.67943 0.018289 3.22
  rotation -5.440737377528167e-07 0.002638938728013869 -0.9999965179949848 0.000408714
  name "vehicle(12)"
  controller ""
}
Altino {
  translation 3.67943 0.018289 3.57
  rotation -5.440737377528167e-07 0.002638938728013869 -0.9999965179949848 0.000408714
  name "vehicle(13)"
  controller ""
}
Altino {
  translation 3.31943 0.0183546 2.95
  rotation -5.440737377528167e-07 0.002638938728013869 -0.9999965179949848 0.000408714
  name "vehicle(9)"
  controller ""
}
