#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 25
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.44552247354822705 0.7528340232413868 0.4845107418970774 4.346595516533309
  position -2.2716554776333355 5.233273365733854 -0.8111283015887594
  follow "SF71H"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 12
  floorTileSize 0.35 0.35
  floorAppearance Grass {
  }
}
RoadIntersection {
  translation -3.5 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  id "Int.1"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(1)"
  id "Int.2"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.75 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(2)"
  id "Int.3"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 -2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(4)"
  id "Int.4"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(5)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(12)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(11)"
  id "Int.5"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 0 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(7)"
  id "Int.6"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 3.5 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(10)"
  id "Int.7"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 0
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(6)"
  id "Int.8"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 2.65
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(8)"
  id "Int.9"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation -1.8 0.001 5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(9)"
  id "Int.10"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
RoadIntersection {
  translation 1.75 0.001 -5.5
  rotation 0 1 0 -0.7853996938995746
  name "road intersection(3)"
  id "Int.11"
  connectedRoadIDs [
    "3"
  ]
  roadsWidth 0.5
  startRoads FALSE
  startRoadsLength [
    0.1
  ]
  startRoadsNumberOfLanes 0
  startRoadsStartLine [
    "1"
  ]
  startRoadsLine [
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorderHeight 0.05
  startRoadBorderWidth 0.01
  appearance Asphalt {
    textureTransform TextureTransform {
      rotation 3.5
    }
  }
}
Wall {
  translation -3.755 0 -2.65
  rotation 0 1 0 1.5708
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -2.65
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 -6.74634e-14
  rotation 0 1 0 1.5708
  name "wall(8)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 3.755 0 2.65
  rotation 0 1 0 1.5708
  name "wall(9)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 1.75 0 -2.395
  rotation 0 1 0 -3.1415853071795863
  name "wall(2)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 0.700003 0 -0.255
  rotation 0 1 0 -3.1415853071795863
  name "wall(10)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.69848e-13 0 -2.905
  rotation 0 1 0 -3.1415853071795863
  name "wall(4)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -1.8 0 -0.255
  rotation 0 1 0 -3.1415853071795863
  name "wall(5)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -1.8 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(6)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation -2.69848e-13 0 5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(7)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
Wall {
  translation 1.75 0 -5.755
  rotation 0 1 0 -3.1415853071795863
  name "wall(3)"
  size 0.5 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 7
  }
}
StraightRoadSegment {
  translation -2.9 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  id "Road1"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 4.4
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.25 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(12)"
  id "Road2"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(18)"
  id "Road3"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.55 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(22)"
  id "Road4"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.55 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(25)"
  id "Road5"
  endJunction " "
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
}
StraightRoadSegment {
  translation -1.55 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(31)"
  id "Road6"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.3
}
StraightRoadSegment {
  translation -2.9 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(16)"
  id "Road7"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -2.9 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(28)"
  id "Road8"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.85
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 2 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(13)"
  id "Road9"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.25
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 -2.65
  rotation 0 1 0 1.5707996938995747
  name "road(17)"
  id "Road10"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.25
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 0
  rotation 0 1 0 1.5707996938995747
  name "road(20)"
  id "Road11"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 2.65
  rotation 0 1 0 1.5707996938995747
  name "road(26)"
  id "Road12"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 3
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 2 0.001 -5.5
  rotation 0 1 0 1.5707996938995747
  name "road(14)"
  id "Road13"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 0.9
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0.25 0.001 5.5
  rotation 0 1 0 1.5707996938995747
  name "road(6)"
  id "Road14"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -4.9
  name "road(1)"
  id "Road15"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 -2.4
  name "road(9)"
  id "Road16"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.8
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -3.5 0.001 3.25
  name "road(24)"
  id "Road17"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 1.65
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 2.9
  name "road(30)"
  id "Road18"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 -2.4
  name "road(15)"
  id "Road19"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 0.25
  name "road(19)"
  id "Road20"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 0.25
  name "road(29)"
  id "Road21"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.8 0.001 0.25
  name "road(21)"
  id "Road22"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -1.8 0.001 2.9
  name "road(27)"
  id "Road23"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 0 0.001 2.9
  name "road(32)"
  id "Road24"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -2.4
  name "road(11)"
  id "Road25"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.15
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 3.5 0.001 -4.9
  name "road(3)"
  id "Road26"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 1.75 0.001 -5.25
  name "road(10)"
  id "Road27"
  width 0.5
  numberOfLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  startingRoadBorderWidth 0.01
  endingRoadBorderWidth 0.01
  length 2.35
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 2.9 0.001 -4.9
  rotation 0 1 0 1.5708043867199883
  name "road(4)"
  id "CurvRoad1"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 2.9 0.001 4.9
  name "road(5)"
  id "CurvRoad2"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -4.9
  rotation 0 1 0 3.141592653589793
  name "road(2)"
  id "CurvRoad3"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 3.25
  rotation 0 1 0 3.141592653589793
  name "road(23)"
  id "CurvRoad4"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 4.9
  rotation 0 1 0 -1.570795613280012
  name "road(7)"
  id "CurvRoad5"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
CurvedRoadSegment {
  translation -2.9 0.001 -0.6
  rotation 0 1 0 -1.570795613280012
  name "road(8)"
  id "CurvRoad6"
  width 0.5
  lines [
    RoadLine {
      color 1 1 0
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
    RoadLine {
      type "continuous"
      width 0.005
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.01
  ]
  curvatureRadius 0.6
}
Altino {
  hidden position_0_0 1.6702113348650294e-06
  hidden position2_0_0 13.319418353587533
  hidden position_0_1 1.7021361847467664e-06
  hidden position2_0_1 13.375879440834685
  hidden position_0_2 13.244259500129308
  hidden position_0_3 13.32493659482628
  hidden rotation_1 2.1121189356631898e-06 0.9999999999974206 8.351056674305548e-07 0.7530477392301244
  hidden rotation_2 -1.9865792350567875e-06 -0.9999999999976645 8.510680923716012e-07 0.8095088264772028
  hidden rotation_3 0 1 0 0.6778888857701353
  hidden rotation_4 0 -1 0 0.7585659804671072
  translation -0.000128876 0.0186782 -1.22577
  rotation 0.1734987961653747 -0.9848338238087935 0.0007121876972048207 -0.009620674473281379
  name "SF71H"
  color 1 0.157 0
}
Altino {
  hidden position_0_0 -3.7396107150088086e-14
  hidden position2_0_0 -9.148653678103508e-11
  hidden position_0_1 3.7638361539211233e-14
  hidden position2_0_1 -9.148664778724921e-11
  hidden position_0_2 8.771665709673067e-11
  hidden position_0_3 8.770991394229069e-11
  translation 0.6202446737448286 0.018958382609889586 -5.690000000012625
  rotation 0.0005460347166513536 0.9999997018463663 0.0005460341260168429 -1.5707955432855054
  name "vehicle(1)"
  controller ""
}
Altino {
  hidden position_0_0 -3.7556320681182956e-14
  hidden position2_0_0 -9.148527626504728e-11
  hidden position_0_1 3.735442719984162e-14
  hidden position2_0_1 -9.14852764261545e-11
  hidden position_0_2 8.771684566060974e-11
  hidden position_0_3 8.771732035011761e-11
  translation 0.999451673753561 0.01895840296410306 -5.309999999998129
  rotation 0.0005460348729583763 0.9999997018461962 0.0005460342810681069 -1.5707955415830666
  name "vehicle(2)"
  controller ""
}
Altino {
  hidden position_0_0 -3.7908724078633316e-14
  hidden position2_0_0 -9.148977351858515e-11
  hidden position_0_1 3.748944404028927e-14
  hidden position2_0_1 -9.148888562396978e-11
  hidden position_0_2 8.770715098295738e-11
  hidden position_0_3 8.77350603994127e-11
  translation 0.750244673716205 0.018958286597181462 -5.310000000012624
  rotation 0.0005460339843911003 0.9999997018471659 0.0005460333938088187 -1.5707955432846634
  name "vehicle(3)"
  controller ""
}
Altino {
  hidden position_0_0 -3.7345728383179415e-14
  hidden position2_0_0 -9.148528354464575e-11
  hidden position_0_1 3.690532652070161e-14
  hidden position2_0_1 -9.14854805481059e-11
  hidden position_0_2 8.770939322644658e-11
  hidden position_0_3 8.770553339545949e-11
  translation 0.9694496737588253 0.01895842955654307 -5.6900000000126445
  rotation 0.0005460350754902433 0.9999997018459749 0.0005460344840711708 -1.5707955417911956
  name "vehicle(4)"
  controller ""
}
Altino {
  hidden position_0_0 -5.728220183327409e-14
  hidden position2_0_0 -9.903206824469341e-11
  hidden position_0_1 2.2269565139200652e-14
  hidden position2_0_1 -1.0174570626124362e-10
  hidden position_0_2 9.932878392582718e-11
  hidden position_0_3 9.979244087577212e-11
  translation 2.529429904646645 0.01895805509651254 -4.629978237135301
  rotation 1.1037950340855693e-07 0.9999998509811465 0.000545928267047229 3.1415899997121763
  name "vehicle(5)"
  controller ""
}
Altino {
  hidden position_0_0 -3.690692762517384e-14
  hidden position2_0_0 -9.148228146570935e-11
  hidden position_0_1 3.7654577348901464e-14
  hidden position2_0_1 -9.148222568400156e-11
  hidden position_0_2 8.77220071674326e-11
  hidden position_0_3 8.770202521147836e-11
  translation 0.07944167379174652 0.01895853104769325 -5.319999999998131
  rotation 0.0005460358497824815 0.9999997018451295 0.0005460352578952146 -1.5707955415841064
  name "vehicle(6)"
  controller ""
}
